- hosts: httpd-server
  become: yes
  tasks:
    - name: install httpd yum packages
      yum: name={{ item }} state=latest
      with_items:
        - httpd
        - httpd-devel

    - name: be sure httpd is running and enabled
      service: name=httpd state=started enabled=yes