  - hosts: httpd-server
    become: yes
    tasks:
      - name: install mysql yum packages
        yum: name={{ item }} state=latest
        with_items:
          - mysql
          - mysql-server

      - name: be sure httpd is running and enabled
        service: name=mysqld state=started enabled=yes